<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Utility App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Multifunction Image Utility</h1>

    <section class="tool">
      <h2>🖼️ JPG to PDF</h2>
      <input type="file" id="jpgToPdfInput" accept="image/jpeg" />
      <button onclick="convertJPGtoPDF()">Convert to PDF</button>
    </section>

    <section class="tool">
      <h2>📐 Resize Image</h2>
      <input type="file" id="resizeImageInput" accept="image/*" />
      <label for="width">Width:</label>
      <input type="number" id="width" placeholder="Width (px)" />
      <label for="height">Height:</label>
      <input type="number" id="height" placeholder="Height (px)" />
      <button onclick="resizeImage()">Resize</button>
      <div id="resizedResult"></div>
    </section>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
