body {
  font-family: Arial, sans-serif;
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px #aaa;
  max-width: 600px;
  width: 100%;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.tool {
  margin-bottom: 30px;
}

input[type="file"],
input[type="number"] {
  display: block;
  margin: 10px 0;
}

button {
  padding: 10px 20px;
  background: #0288d1;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#resizedResult img {
  margin-top: 15px;
  max-width: 100%;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
}
