body {
  font-family: Arial, sans-serif;
  background: #e1f5fe;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

input#display {
  width: 100%;
  padding: 15px;
  font-size: 1.5em;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: right;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
  justify-content: center;
}

button {
  padding: 15px;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  background-color: #0288d1;
  color: white;
  cursor: pointer;
}

button.clear {
  grid-column: span 4;
  background-color: #d32f2f;
}
